is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Manager.UI
build_property.ProjectDir = C:\Users\Tekken\Desktop\OOP_CourseProject — копия — копия\Manager\Manager.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Tekken/Desktop/OOP_CourseProject — копия — копия/Manager/Manager.UI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Manager.UI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Tekken/Desktop/OOP_CourseProject — копия — копия/Manager/Manager.UI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Manager.UI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Tekken/Desktop/OOP_CourseProject — копия — копия/Manager/Manager.UI/Pages/AddSubTaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Manager.UI.Pages.AddSubTaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddSubTaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddSubTaskPage.xaml

[C:/Users/Tekken/Desktop/OOP_CourseProject — копия — копия/Manager/Manager.UI/Pages/AddTaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Manager.UI.Pages.AddTaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddTaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddTaskPage.xaml

[C:/Users/Tekken/Desktop/OOP_CourseProject — копия — копия/Manager/Manager.UI/Pages/DetaliPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Manager.UI.Pages.DetaliPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DetaliPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DetaliPage.xaml

[C:/Users/Tekken/Desktop/OOP_CourseProject — копия — копия/Manager/Manager.UI/Pages/EditSubTaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Manager.UI.Pages.EditSubTaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditSubTaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditSubTaskPage.xaml

[C:/Users/Tekken/Desktop/OOP_CourseProject — копия — копия/Manager/Manager.UI/Pages/EditTaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Manager.UI.Pages.EditTaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditTaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditTaskPage.xaml

[C:/Users/Tekken/Desktop/OOP_CourseProject — копия — копия/Manager/Manager.UI/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Manager.UI.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Users/Tekken/Desktop/OOP_CourseProject — копия — копия/Manager/Manager.UI/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Manager.UI.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/Tekken/Desktop/OOP_CourseProject — копия — копия/Manager/Manager.UI/Pages/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Manager.UI.Pages.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProfilePage.xaml

[C:/Users/Tekken/Desktop/OOP_CourseProject — копия — копия/Manager/Manager.UI/Pages/RegistrationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Manager.UI.Pages.RegistrationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RegistrationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RegistrationPage.xaml

[C:/Users/Tekken/Desktop/OOP_CourseProject — копия — копия/Manager/Manager.UI/Pages/UserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Manager.UI.Pages.UserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\UserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\UserPage.xaml

[C:/Users/Tekken/Desktop/OOP_CourseProject — копия — копия/Manager/Manager.UI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Manager.UI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Tekken/Desktop/OOP_CourseProject — копия — копия/Manager/Manager.UI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Manager.UI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
